<!doctype html>
<html lang="zh-CN">

  <head>
    <meta charset="utf-8">
    <title>MX俱乐部订单主页</title>
    <link rel="shortcut icon" href="https://htmlpage.cn/favicon.png">
    <style>
      @font-face {
        font-family: Unicons;
        src: url(fonts/Unicons.woff2) format("woff2"), url(fonts/Unicons.woff) format("woff");
        font-weight: 400;
        font-style: normal;
        font-display: block
      }

      @font-face {
        font-family: Custom;
        src: url(fonts/Custom.woff2) format("woff2"), url(fonts/Custom.woff) format("woff");
      }

      .img-mask.mask-1 img {
        -webkit-mask-image: url(img/blob.svg) !important;
        mask-image: url(img/blob.svg) !important;
      }

      .img-mask.mask-2 img {
        -webkit-mask-image: url(img/hex.svg) !important;
        mask-image: url(img/hex.svg) !important;
      }

      .img-mask.mask-3 img {
        -webkit-mask-image: url(img/blob2.svg) !important;
        mask-image: url(img/blob2.svg) !important;
      }
    </style>
    <link rel="stylesheet" href="./css/user-style.css">
  </head>

  <body>

    <body>
      <div id="default-editor-page__placeholder" class="panel">
        <link rel="stylesheet" href="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/vip-tpl/assets/css/plugins.css" />
        <link rel="stylesheet" href="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/vip-tpl/assets/css/style.css" />
      </div>
      <link rel="stylesheet" href="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/vip-tpl/assets/css/plugins.css" />
      <link rel="stylesheet" href="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/vip-tpl/assets/css/style.css" />
      <section class="wrapper bg-soft-primary">
        <div class="container pt-10 pb-15 pt-md-14 pb-md-20 text-center">
          <div class="row">
            <div data-cues="slideInDown" data-group="page-title" class="col-md-10 col-lg-8 col-xl-8 col-xxl-6 mx-auto mb-13">
              <h1 class="display-1 mb-4">MX俱乐部</h1>
              <p class="lead fs-lg px-xl-12 px-xxl-6 mb-7">服务好，态度好，技术好的俱乐部</p>
              <div data-cues="slideInDown" data-group="page-title-buttons" data-delay="600" class="d-flex justify-content-center"><span><a href="huhang/index.html" class="btn btn-primary rounded mx-1">马上订单</a></span><span><a href="lxwm/index.html" class="btn btn-green rounded mx-1">联系我们</a><a href="oldhome/index.html" class="btn btn-green rounded mx-1">第二版本页面(未完成）</a></span></div>
            </div><!-- /column -->
          </div>
          <link rel="stylesheet" href="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/bootstrap/css/bootstrap.min.css" />
          <section class="footer-1">
            <div class="container"></div>
          </section><img src="https://i.17173cdn.com/0561y4/YWxqaGBf/gamebase/game-cover-horizontal/EyGOtCbpmeDpAEE.jpg" class="c4237" /><!-- /.row -->
        </div>
        <link rel="stylesheet" href="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/bootstrap/css/bootstrap.min.css" />
        <section class="footer-1">
          <div class="container">
            <div class="media-container-row align-center">
              <div class="col-12">
                <p class="mbr-text">© Copyright 2023 MX Club - All Rights Reserved
                </p>
              </div>
            </div>
          </div>
        </section>
        <div></div><!-- /.container -->
      </section>
      <section class="wrapper bg-light"></section>
      <script src="js/plugins.js"></script>
      <script src="js/theme.js"></script>
    </body>
  </body>
  <html>